<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Kr-m7-Ckl" customClass="SpeciesCollectionViewCell" customModule="iNatLite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-tD-Hgx" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-Gr-eLy">
                        <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-Og-W44">
                                <rect key="frame" x="8" y="8" width="184" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="80O-46-n8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mg-Og-W44" secondAttribute="trailing" id="Hc3-tu-ZJx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Mg-Og-W44" secondAttribute="bottom" id="UxH-8u-UR2"/>
                            <constraint firstItem="6Mg-Og-W44" firstAttribute="leading" secondItem="dcN-Gr-eLy" secondAttribute="leadingMargin" id="c8q-sl-wfw"/>
                            <constraint firstItem="6Mg-Og-W44" firstAttribute="top" secondItem="dcN-Gr-eLy" secondAttribute="topMargin" id="knr-Au-ePA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="J7c-xf-SW4" firstAttribute="bottom" secondItem="oEv-tD-Hgx" secondAttribute="bottom" id="A3j-Np-F1r"/>
                <constraint firstItem="J7c-xf-SW4" firstAttribute="leading" secondItem="dcN-Gr-eLy" secondAttribute="leading" id="AqK-I6-PnK"/>
                <constraint firstItem="dcN-Gr-eLy" firstAttribute="trailing" secondItem="J7c-xf-SW4" secondAttribute="trailing" id="Q4q-9T-bM3"/>
                <constraint firstItem="J7c-xf-SW4" firstAttribute="leading" secondItem="oEv-tD-Hgx" secondAttribute="leading" id="RpO-Nb-8u1"/>
                <constraint firstItem="J7c-xf-SW4" firstAttribute="bottom" secondItem="dcN-Gr-eLy" secondAttribute="bottom" id="V6E-FA-lt0"/>
                <constraint firstItem="oEv-tD-Hgx" firstAttribute="top" secondItem="J7c-xf-SW4" secondAttribute="top" id="go7-QO-ubO"/>
                <constraint firstItem="oEv-tD-Hgx" firstAttribute="trailing" secondItem="J7c-xf-SW4" secondAttribute="trailing" id="m6l-56-UoP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="J7c-xf-SW4"/>
            <connections>
                <outlet property="nameLabel" destination="6Mg-Og-W44" id="OU9-yU-uf5"/>
                <outlet property="nameScrim" destination="dcN-Gr-eLy" id="gnm-eg-h2w"/>
                <outlet property="photoView" destination="oEv-tD-Hgx" id="ibj-IT-PQX"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
